# ZimmerFrei-Server

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/kotlin/com/generals/zimmerfrei/server/application/: JacksonConfig.kt  ZimmerFreiApplication.kt
src/main/kotlin/com/generals/zimmerfrei/server/controller/: CustomerController.kt  ReservationController.kt  RoomController.kt
src/main/kotlin/com/generals/zimmerfrei/server/database/: Model.kt  Repositories.kt
src/main/kotlin/com/generals/zimmerfrei/server/outbound/: Mapping.kt  Model.kt
src/main/kotlin/com/generals/zimmerfrei/server/service/: CustomerService.kt  ReservationService.kt  RoomService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/css/: DataTable.css
src/main/webapp/javascript/: Cell.jsx  CustomerList.jsx  DataTable.jsx  Main.jsx  Overview.jsx  RoomList.jsx
