spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:8889/zimmerfrei?serverTimezone=UTC
spring.datasource.username=zimmerfrei
spring.datasource.password=W+jhtB92zsDF.St